# lab16_api

./: pom.xml
src/main/java/com/example/crud_api/: WebConfig.java
src/main/java/com/example/crud_api/Controller/: BookController.java
src/main/java/com/example/crud_api/Repository/: BookRepository.java
src/main/java/com/example/crud_api/model/: Book.java
src/main/resources/: application.properties
